<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Placeholder title</title>
    <link rel="stylesheet" href="css/styles.min.css" />
  </head>

  <body>
    //= ./html/section02.html
    //= ./html/section03.html
    //= ./html/section04.html
    //= ./html/section05.html
    //= ./html/section06.html
    //= ./html/section12.html
    //= ./html/section13.html
    //= ./html/section14.html

    

    <script src="js/scripts.min.js"></script>
  </body>
</html>
